<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_Revista_Digital.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClaveSyncfusion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OTE4NTAxQDMyMzAyZTM0MmUzMEZPU0Q5VEtWQzB3WXlDZGFvNVM2dEw0cFNPVlVpUTgyWVFMdkFQNzAwckk9</Value>
    </Setting>
    <Setting Name="ClaveAzure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=revistaonline;AccountKey=r3fyCy6JobZ4GHD1lYFPQ9+OY7LhRRaiTjWA9YUwgIG1Djk9XEB0GIpyuPUmYcqgCN8HEIx/8ONP+AStGOIh5g==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="NombreContenedorImagenesAzure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imagenes-revista</Value>
    </Setting>
    <Setting Name="NombreContenedorArticulosAzure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">articulos</Value>
    </Setting>
  </Settings>
</SettingsFile>